<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/change_name">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/black"
        android:id="@+id/one">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/name_reverse"
            android:background="@drawable/left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/white"
            android:text="更改拍卖信息"
            android:id="@+id/head_message"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/small_button_size"
            android:id="@+id/save"
            android:background="@drawable/button_unenable"
            android:text="@string/save"
            android:textColor="@color/bg_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:enabled="false"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/name"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/one"
        android:background="@drawable/spinner_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/send_itemthree_color"
        android:layout_below="@id/name"/>
</RelativeLayout>
