<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_text_size"
        android:layout_alignParentTop="true"
        android:id="@+id/head">
        <ImageView
            android:layout_width="@dimen/small_photo_size"
            android:layout_height="@dimen/small_photo_size"
            android:id="@+id/head_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_toRightOf="@id/head_image"/>
    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:id="@+id/image"
        android:layout_below="@id/head"
        android:layout_marginTop="@dimen/text_size"
        android:background="@color/slideMenu_bg">
    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@+id/image"
        android:layout_marginTop="@dimen/text_size"
        android:textSize="@dimen/text_size"/>
</RelativeLayout>