<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_layout"
    android:background="@color/slideMenu_bg">
    <!--存放个人信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_size"
        android:id="@+id/personmessage"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <!--定义一个ImageView，用于作为列表项的一部分-->
        <ImageView
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:id="@+id/portraits"
            android:paddingLeft="@dimen/text_size"/>
        <!--定义一个TextView，用于作为列表项的一部分-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/network_name"
            android:textSize="@dimen/text_size"
            android:layout_toRightOf="@id/portraits"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>
        <!--定义一个TextView，用于作为列表项的一部分-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/divider"
            android:layout_below="@id/network_name"
            android:layout_alignLeft="@id/network_name"/>
    </RelativeLayout>
    <!--定义一个ListView-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_list"
        android:divider="@color/divider"
        android:dividerHeight="2px"
        android:layout_below="@id/personmessage"
        android:layout_marginTop="@dimen/activity_vertical_margin">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_padding"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/my_list"
        android:id="@+id/setting">
        <!--定义一个ImageView，用于作为列表项的一部分-->
        <ImageView
            android:layout_width="@dimen/small_photo_size"
            android:layout_height="@dimen/small_photo_size"
            android:id="@+id/header"
            android:background="@drawable/setting"
            />
        <!--定义一个TextView，用于作为列表项的一部分-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/text_size"
            android:gravity="center"
            android:text="@string/setting"/>
    </LinearLayout>

</RelativeLayout>